{
  "manifest_version": 3,
  "name": "VisionEdge Sidebar+Popup",
  "version": "2.2",
  "description": "Chrome extension with sidebar, floating box, dark mode, and chat bubble",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sound.wav"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}